:::          :::::::::::         ::::::::        :::    :::         :::::::::::         :::::::::            :::    ::: 
     :+:              :+:            :+:    :+:       :+:    :+:             :+:             :+:    :+:           :+:    :+:  
    +:+              +:+            +:+    +:+       +:+    +:+             +:+             +:+    +:+            +:+  +:+    
   +#+              +#+            +#+    +:+       +#+    +:+             +#+             +#+    +:+             +#++:+      
  +#+              +#+            +#+    +#+       +#+    +#+             +#+             +#+    +#+            +#+  +#+      
 #+#              #+#            #+#    #+#       #+#    #+#             #+#             #+#    #+#           #+#    #+#      
##########   ###########         ###########      ########          ###########         #########            ###    ###       


    __       _                      _        __     _  __
   / /      (_)  ____ _   __  __   (_)  ____/ /    | |/ /
  / /      / /  / __ `/  / / / /  / /  / __  /     |   / 
 / /___   / /  / /_/ /  / /_/ /  / /  / /_/ /     /   |  
/_____/  /_/   \__, /   \__,_/  /_/   \__,_/     /_/|_|  
                 /_/                                     
